

.petHealth{
  swiper{
    height: 556px !important;
  }


  .selectInd {
    background-color: #96CC39 !important;
    width: 25px !important;
  }

  .indicatorDots {
    left: 0;
    bottom: 15px;

    >view:last-child {
      >view {
        margin: 0 10px;
        width: 15px;
        height: 15px;
        background-color: #c5c5c5;
        transition: all .3s;
      }
    }
  }
}

.shadow{
  background: #FAFAFA;
  box-shadow: 0px 4px 4px 2px rgba(181, 181, 181, 0.25), 5px 0px 5px 2px rgba(181, 181, 181, 0.25);
  border-radius: 16px;
  // width:465px ;
  // margin: 0 auto;
}

.divide{
  width:100%;
  border-bottom: 1px dashed #3B3A35 ;
}