.a-page {
  background-color: #fff;
}
.pet-edit-page {
  .pet-edit-progress {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    z-index: 99;
    .p-per {
      position: absolute;
      top: 8PX;
      font-size: 25px;
      margin-left: -40px;
      color: #96CC39;
    }
  }

  .at-progress__outer-inner {
    background-color: #E4FEB7;
  }

  .page-title {
    display: block;
  }
}
