.rc-remark-input.at-input{
  .at-input__input {
    font-size: 26px !important;
    color: rgba(156, 163, 175, 1);
    text-align: right;
    ::-webkit-input-placeholder {
      font-size: 26px !important;
      color: rgba(156, 163, 175, 1);
      text-align: right;
    }
  }
}
