
.PetListMy {
    background-repeat: no-repeat;
    background-size: 100%;

    .iconjia {
        top: 25%;
    }

    .bgacIImg {
        background: url('https://dtc-platform.oss-cn-shanghai.aliyuncs.com/static/pet_edit.png') no-repeat center;
        background-size: 100%;
    }

    .Petpictureshadow {
        box-shadow: -1px 1px 10px 1px rgb(237, 237, 237) !important;
    }
}