.pet-list{
    .item-content__info-title{
        font-size: 26px;
    }
    .at-modal__content{
        text-align: center;
        min-height: auto;
    }
    .at-image-picker__remove-btn{
        display: none;
    }
    .at-image-picker__flex-box:nth-child(2){
        top: -100%;
        position: relative;
    }
    .at-image-picker__item{
        border: 1px solid rgba(209, 213, 219, var(--tw-border-opacity));
        border-radius: 100%;
        .add-bar{
            display: none;
        }
    }
    .Petpictureshadow {
        box-shadow: -1px 1px 10px 1px rgb(237, 237, 237) !important;
    }
}