.orderCard {
  font-family: 'Roboto';

  .at-tabs__item--active {
    font-weight: 600;
  }

  .orderNo {
    font-family: 'Roboto' !important;
    line-height: 28px;
    font-size: 24px;
    color: #333;
  }

  .orderState {
    font-size: 26px;
  }

  .orderBody {
    height: 170px;
    font-size: 24px;
  }

  .orderImage {
    width: 170px;
    height: 100% !important;
  }

  .orderPrice {
    font-size: 24px;
    color: #666;
  }

  .at-button {
    height: auto;
    padding: 19px 46px;
    font-size: 28px;
    line-height: 1;
  }
}
