.Pets {
  border-radius: 16px;
  background: url('https://dtc-platform.oss-cn-shanghai.aliyuncs.com/static/pet%20background.png') no-repeat center;
  background-size: 100% 100%;

  .PetTitle {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 40px;
  }

  .splitline {
    width: 30px;
    height: 4px;
    border-radius: 2px;
    background-color: #96CC39;
  }

  .PetInfo {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 26px;
    color: #999999;

    .PetInfoOne {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 34px;
      line-height: 40px;
    }

    .petNameColor {
      color: #D49D28;
    }
  }

  .pet-check {
    position: absolute;
    font-size: 35px;
    left: 43%;
    bottom: 10px;
    color: #e0e0e0;
    &.active {
      font-size: 40px;
      left: 40%;
      bottom: 0;
      color: #96CC39;
    }
  }

  .add-new-icon {
    box-shadow: -0.5px 0.5px 6px -3px #999;
  }
}
