.address-item {
  .rc_divider {
    height: 0.1px !important;
    font-size: 12px !important;
    .at-divider__line{
      height: 0.1px !important;
      font-size: 12px !important;
      background-color: #eeeeee!important;
    }
  }
  .rc_modal{
    .at-modal__header{
      padding: 48px;
    }
  }
}
