.AddressItem {
  .at-checkbox__option {
    padding: 0;
  }

  .at-checkbox__option-cnt {
    align-items: center;
  }

  .at-checkbox__icon-cnt {
    min-width: 35px;
    width: 35px;
    height: 35px;
    margin-right: 0.125rem;
  }

  .at-checkbox__title {
    font-size: 26px;
    line-height: 28px;
    color: #A5A5A5;
  }
}
