.AddRessManage {
  .Botton {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    height: 60px;
    left: 129px;
    top: 555px;

    background: #FFFFFF;
    border: 1px solid #BBBBBB;
    border-radius: 10px;
  }
}
