.PetItemContainer {
  margin: 0 5%;
}

.PetItem {
  margin: 25px 0;
  border-radius: 4px;

  .a-image {
    width: 100%;
    height: 100%;
  }

  .at-swipe-action__option {
    padding: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;

    &:nth-child(2) {
      border-radius: 0 4px 4px 0;

      &::after {
        background: url('https://dtc-platform.oss-cn-shanghai.aliyuncs.com/static/pet_detail_delete.png') no-repeat center;
        margin-top: -10px;
      }
    }

    &:nth-child(1) {
      &::after {
        background: url('https://dtc-platform.oss-cn-shanghai.aliyuncs.com/static/pet_detail_edit.png') no-repeat center;
        margin-top: -10px;
      }
    }

    &::after {
      content: '';
      width: 100px;
      height: 100px;
    }

    >text {
      height: 20%;
    }
  }
}
