.freshFoodbg{
background: url(../../../assets/img/freshFoodbg.png) no-repeat;
mix-blend-mode: normal;
opacity: 0.72;
width: 100%;
height: 249px;
color: #FFFFFF;
font-weight: 700;
font-size: 44px;
text-align: center;
line-height: 249px;
background-size: 100% 100%;
position: relative;
}
.freshFoodbg::after{ 
  position: absolute;
  left: 0;
  bottom: 0;
  content: '';
  display: block;
  width: 100%;
height: 249px;
border-top-left-radius: 16px;
border-top-right-radius: 16px;
background: rgba(62, 62, 62, 0.31);
z-index: -1;
}