.index {
    .voucher-list{
      width: 96vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #efefef;
    }
}

.order-to-ship-modal{
  .at-modal__content{
    display: flex;
    justify-content: center;
    align-items: center;
    .content-simple{
      text-align: center;
    }
  }
}
