.product-detail{
    .disabled{
        background: #cccccc;
        color: #afafaf;
        border: 1px solid #efefef;
        opacity: 1;
    }
    .active{
        color: #d33024;
        border: 1px solid #d33024;
    }
    .textWhite {
        color: #fff;
        background-color: #d33024;
    }
    .comfirmaion-btn{
        .at-butto{
            padding: 0 28rpx;
            height: 84rpx;
        }
        .at-button__text{
            font-size: 28rpx;
        }
    }
    .at-input-number{
        transform: scale(0.8);
        border-color: #eee;
    }
    .at-input-number__input, .at-input-number input{
        border-color: #eee;
    }
}

