::-webkit-scrollbar{
    width:0;
    height:0;
    color:transparent;
}
.search-filter-round{
    border-radius: 0.25rem;
}
.attributeTitle {
    top: 51rpx;
    font-weight: 500;
}
.attributeItem {
    width: 3.5rem;
    border-width: 3rpx;
    border-color: #CECECE;
}
.filterItem {
    height: 90rpx;
}