.OrderDetails {
  font-family: 'Roboto';

  .body {
    >view {
      background-color: #fff;
    }
  }

  .at-button {
    border: 1px solid #C3C3C3 !important;
  }

  .header {
    text {
      &:first-child {
        font-size: 32px;
        font-weight: 700;
      }

      &:last-child {
        font-size: 26px;
        color: #A6A6A6;
      }
    }
  }

  .headerImage {
    width: 60px;
    height: 60px;
  }

  .timeText {
    .at-countdown__time {
      font-family: 'Roboto' !important;
      font-weight: normal !important;
      font-size: 28px !important;
    }
  }

  .express {
    border-bottom: 1px solid #E7E7E7;
    color: #949494;
  }

  .expressLine {
    font-size: 20px;

    .dian {
      width: 15px;
      height: 15px;
      background-color: #E1E1E1;
    }

    .title {
      >text:first-child {
        font-size: 24px;
      }
    }

    .selectLine {
      height: 80px;

      >view {
        &:first-child {
          >view {
            width: 1px;
            background-color: #949494;
          }
        }
      }
    }

    .line {
      margin: 0.03rem 0;

      >view {
        &:first-child {
          width: 15px;
        }
      }
    }
  }

  .timeLine {
    font-size: 24px;
    color: #A6A6A6;

    .lineSpot {
      width: 22px;
      height: 22px;
      background-color: #D9D9D9;
    }

    .HorizontalLine {
      height: 2px;
      background-color: #D9D9D9;
    }
  }

  .orderDetailsIcon {
    width: 0.45rem;
    height: 0.4rem;
    margin-right: 15px;
  }

  .receiving {
    .receivingBorder {
      height: 4px;
      background: url(https://dtc-platform.oss-cn-shanghai.aliyuncs.com/static/address%20bar.png) no-repeat center;
      background-size: 100% 100%;
    }

    .receivingUser {
      font-weight: 700;
      font-size: 26px;
    }

    .receivingAddress {
      font-size: 24px;
      color: #949494;
    }
  }

  .orderAtCard {
    .orderAtCardTitle {
      font-size: 26px;
      border-bottom: 1px solid #EBEBEB;
    }

    .orderAtCardBody {
      height: 170px;
      font-size: 24px;

      .orderAtCardPrice {
        font-size: 30px;
        color: #D49D28;
      }

      .orderAtCardImage {
        width: 170px;
      }
    }
  }

  .item-content__info-title {
    font-size: 28px;
    color: #A4A4A4;
  }

  .item-extra__info {
    font-size: 26px;
    color: #000;
  }

  .TotalPrice {
    margin-right: 0.56rem;
  }

  .orderInfo {
    font-size: 28px;

    >view {
      margin-top: 0.32rem;

      &:first-child {
        margin: 0;
      }

      >text {
        &:first-child {
          color: #A4A4A4
        }
      }
    }
  }

  .orderFooter {
    font-size: 28px;

    .footerPrice {
      font-size: 34px;
      color: #96CC39;
    }

    .at-button {
      font-size: 28px;
      height: 75px;
      line-height: 75px;
    }
  }

  .at-list {
    .at-list__item {
      &::after {
        border-bottom: 5px solid #F3F3F3 !important;
      }
    }
  }

  .selectBackground {
    background-color: #96CC39 !important;
  }
}
