.myOrderList {
  .at-search-bar__placeholder-wrap {
    justify-content: center;
  }

  .at-search-bar__input-cnt {
    height: 66px;
  }

  .noOrders {
    font-weight: 700;
    font-size: 32px;
  }

  .noOrdersImage {
    width: 300px;
    height: 304px;
  }
}
