.product-list {
    .buy-button{
        font-size: 0.6rem;
    }
    .origin-price{
        font-size: 0.5rem;
    }
    .text-overflow{
        height: 2rem;
        width: 88%;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .product-list-box {
        margin-top: 50rpx;
    }
}