.petlistnav-add-icon {
  width: 1.4rem;
  height: 1.4rem;
  border: 1px dashed #dbdbdb;
  border-radius: 1.4rem;
  background-color: #f9f9f9;
}

.pet-list-nav {
  height: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  .nav-item {
    width: 20px;
    height: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
    transition: all linear .2s;
    &.active {
      background-color: #B9DC7E;
    }
  }
}