.subscription {
  .TitleSwiper {
    height: 1048.81px;

    .selectInd {
      background-color: #96CC39 !important;
      width: 25px !important;
    }

    .indicatorDots {
      left: 0;
      bottom: 15px;

      >view {
        >view {
          margin: 0 10px;
          width: 15px;
          height: 15px;
          background-color: #f6f6f6;
          transition: all .3s;
        }
      }
    }
  }
}
