.scrollview {
    white-space: nowrap;
    width: 100%;
    height: 500px;
}

.toolBar {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    z-index: 999;
    background: #fff;

    .tag {
        display: block;
        width: 25%;
        text-align: center;
    }
}