.rcc-pet-item {
  position: relative;
  width: 1.2rem;
  height: 1.8rem;
  .rcc-pet-item-image {
    box-sizing: border-box;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 1.2rem;
    background-color: #f9f9f9;
    line-height: 1.2rem;
  }
  .rcc-pet-item-name {
    width: 1.2rem;
    height: 40px;
    line-height: 40px;
    margin-top: 5px;
  }
  .rcc-pet-item-select {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 0;
    right: 10%;
  }
  &.add .rcc-pet-item-image {
    border: 1px dashed #dbdbdb;
  }
}

