
.modal{
  .at-modal__container {
    width: 706rpx;
  }
}



#topImage::after{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
  // border-radius: 50%;
  z-index: -1;
  // box-shadow: 0 8px 60px 8px rgba(0, 0, 0, 0.5);
  box-shadow: 0 4px 60px 4px rgba(0, 0, 0, 0.5);
}