.delivery-progress{
    .at-button{
        width: 80px;
        padding: 8px;
        margin-left: 10px;
    }
    .at-list__item{
        padding: 26rpx 24rpx;
    }
    .at-list,.at-list__item{
        background-color: transparent;

    }
    .at-modal__content{
        display: flex;
        align-items: center;
        text-align: center;
    }
    .at-list__item::after,.at-list::after{
        border:0
    }
    // .at-modal__footer{
    //     .at-modal__action {
    //     button{
    //         color: #07C160;
    //     }
    //     button:last-child{
    //         color: #333;
    //     }
    // }} 
}

.record{
    background: #FFFFFF;
    border: 2px solid #E8E8E8;
    border-radius: 10px;
}

.age{
    background: #FFFFFF;
    border: 2px solid #D33024;
    border-radius: 19px;
    height: 34px;
    width: 164px;
    color: #D33024;
    font-size: 18px;
    line-height: 34px;
    text-align: center;
}

.Descborder{
    border-bottom: 1px solid #E2E2E2;
    border-top:1px solid  #E2E2E2;
}

.at-list{
    &:after{
      border: none !important;
    }
}