.checkout-page {
  background: url('https://dtcdata.oss-cn-shanghai.aliyuncs.com/asset/image/address.png') no-repeat left top;
  background-size: 100% auto;
  .a-image {
    width: 100%;
    height: 100%;
  }
  .total-price-container {
    border-width: 1PX 0 0 0;
    border-style: solid;
    border-color: #f3f3f3;
  }
}

.pet-food-footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  border-top: 2px solid #ddd;
  background-color: #fff;
  padding: 20px 0 60px;
  z-index: 999;
  .footer-btn {
    text-align: center;
    height: 72px;
    line-height: 72px;
  }
}