.a-page {
  background-color: #fff;
}

.choose-pet {
  .at-list__item .item-content__info-title {
    font-weight: bold;
    font-size: 32px;
  }
  .at-list__item .item-extra__info {
    font-size: 26px;
  }
  .at-list__item--thumb .item-thumb {
    margin-right: 0.15rem;
    width: 0.45rem;
    height: 0.45rem;
  }
}