.search{
    .animal-color{
        border-color: #dc2626;
        color: #dc2626;
    }
    .at-button__text{
        display: flex;
        align-items: center;
    }
    .at-avatar__img{
        background-color: white !important;
    }
    .at-button__wxbutton{
        border-color: rgba(156, 163, 175, var(--tw-text-opacity));	
    }
    .search-filter-round1{
        border-radius: 0.375rem;
    }
}
