

  .at-radio__option {
    width: 232px;
    height: 54px;
    line-height: 54px;
    border-radius: 8px;
    border: 1px solid #EBEBEB;
    text-align: center;
    font-size: 24px;
    color: #999999;
    padding: 0;
    margin-left: 20px;
  }

  .checked_after{
    background-color: #d33024;
    color: #FFFFFF;
  }
  .width{
    margin-left: 20px;
  }