.myOrderList {

  .at-search-bar::after {
    width: 0px !important;
    height: 0px !important;
  }

  .at-button {
    border: 1px solid #C3C3C3 !important;
    height: auto;
    padding: 19px 46px;
    font-size: 28px;
    line-height: 1;
  }

  .at-search-bar__placeholder-wrap {
    justify-content: center;
  }

  .at-search-bar__input-cnt {
    height: 66px;
  }

  .noOrders {
    font-weight: 700;
    font-size: 32px;
  }

  .noOrdersImage {
    width: 484px;
    height: 423px;
  }

  .at-tabs__item--active {
    .at-tabs__item-underline {
      width: 60%;
      left: 50% !important;
      transform: translateX(-50%) !important;
      height: 6px !important;
      border-radius: 3px !important;
    }
  }
}
