.oldUserPlan {

  .a-image {
    width: 100%;
    height: 100%;
  }

  .title {
    font-weight: 700;
    font-size: 48px;

    >image {
      width: 55px;
      height: 55px;
    }

    >text {
      color: #96CC39;
    }
  }

  .plan {
    width: 625px !important;
  }

  .translateText {
    transform: translateY(7px);
  }

  .fresh {
    background: url(https://dtcdata.oss-cn-shanghai.aliyuncs.com/asset/image/title-bg.png) no-repeat center;
    background-size: 103.9% 105%;
    font-size: 22px;
    color: #63940E;
  }

  .swiperItemCard {
    box-sizing: border-box;
    margin-bottom: 0.2rem;
    height: 320px !important;
    background: url(https://dtc-platform.oss-cn-shanghai.aliyuncs.com/static/card2.png) no-repeat center 0.02rem;
    background-size: 102% 102%;
  }

  .swiperItemScroll {
    height: 440px !important;

    >view {
      &:first-child {
        height: 41px;
        background-color: #96CC39;
      }

      &:last-child {
        padding: 0 0.2rem;
        transform: translateY(-23px);

        >view {
          background: linear-gradient(to top, #E3F1CB 90%, #c8ec87 100%);
          border-radius: 0px 0px 35px 35px;
        }
      }
    }
  }
}
