.NewAddress {
  .at-form {
    &::before {
      width: 0px !important;
      height: 0px !important;
    }

    &::after {
      width: 0px !important;
      height: 0px !important;
    }
  }

  .rc-text-area {
    border: none !important;

    .at-textarea__textarea {
      font-size: 28px;
      line-height: 1;
    }
  }

  .rc-address-input.at-input {
    .at-input__title {
      font-size: 28px;
    }

    .at-input__input {
      font-size: 28px !important;
    }

    &::after {
      border-bottom: 1px solid #E7E7E7 !important;
    }
  }

  .radioText {

    .at-checkbox__option-cnt {
      display: flex;
      align-items: center;
    }

    .at-checkbox__icon-cnt {
      min-width: 35px;
      width: 35px;
      height: 35px;
      margin-right: 0.125rem;
    }

    .at-checkbox__title {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 28px;
      color: #A5A5A5;
    }
  }
}
