.a-page {
    background-color: #f9f9f9;
}
.pet-list{
    padding-top: 1PX;
    .item-content__info-title{
        font-size: 26px;
    }
    // .at-modal__content{
    //     text-align: center;
    //     min-height: auto;
    // }
    .add-pet-btn{
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: 99;
        background-color: #fff;
        box-shadow: 0 0 40px 0 rgba(0,0,0,.1);
    }
    .at-image-picker__remove-btn{
        display: none;
    }
    .at-image-picker__flex-box:nth-child(2){
        top: -100%;
        position: relative;
    }
    .at-image-picker__item{
        border: 1px solid rgba(209, 213, 219, var(--tw-border-opacity));
        border-radius: 100%;
        .add-bar{
            display: none;
        }
    }
    .noOrders {
        font-weight: 700;
        font-size: 32px;
    }

    .noOrdersImage {
        width: 300px;
        height: 304px;
    }

    .pet-image {
        width: 1.6rem;
        height: 1.6rem;
    }
}