.gender-choice {
  .dog, .cat {
    position: relative;
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
    background-color: #efeff0;
    .choice {
      position: absolute;
      width: .4rem;
      height: .4rem;
      right: 10%;
      bottom: 0;
    }
  }
  &.active {
    .dog, .cat {
      background-color: #ffb038;
    }
  }
}

.pet-avatar {
  position: relative;
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
  background-color: #ffb038;
  color: #96CC39;
  .a-image {
    width: 100%;
    height: 100%;
    border-radius: 1.6rem;
    object-fit: cover;
  }
  .rcciconfont {
    font-size: .8rem;
  }
  .up-alert {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 10%;
    bottom: 0;
    border-radius: 40px;
    background-color: #cbcbcb;
    border: 1PX solid #fff;
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    text-align: center;
  }
}

.rcc-single-choice {
  .rcc-choice-item {
    height: 92px;
    border-radius: 20px;
    background-color: #f6f6f6;
    line-height: 92px;
    text-align: center;
    &.bg-white {
      background-color: #ffffff;
    }
    &.active {
      color: #ffffff;
      background-color: #96CC39;
    }
  }
  &.grid-cols-3 {
    gap: .2rem;
  }
}

.choose-other-breed {
  height: 92px;
  border-radius: 20px;
  line-height: 92px;
  background-color: #f6f6f6;
  &.bg-white {
    background-color: #ffffff;
  }
  &.active {
    background-color: #96CC39;
  }
}

.pet-edit-btns {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 1rem;
  background-color: #fff;
  .btn-item {
    height: 92px;
    line-height: 92px;
    margin: 0 .5rem;
    color: #fff;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    background-color: #D9D9D9;
    border-radius: 46px;
    &.active {
      background-color: #C2E686;
    }
    &.strong {
      background-color: #96CC39;
    }
  }
  .grid-cols-2 {
    gap: 1.5rem;
  }
}

@media screen and (max-height: 550px) {
  .pet-edit-btns.android {
    display: none;
  }
}

.pet-edit-page .at-float-layout, .pet-detail-page .at-float-layout {
  .at-float-layout__container {
    border-radius: .4rem .4rem 0 0;
  }
}

.upload-avatar {
  .upload-item {
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    line-height: 1.2rem;
    border-radius: 1.2rem;
    background-color: #F0FCDB;
  }
}

.pet-situation {
  background-color: #f6f6f6;
  border-radius: 20px;
  &.bg-white {
    background-color: #ffffff;
  }
  .pet-situation-item {
    text-align: center;
    border-radius: 20px;
    .a-image {
      width: 120px;
      height: 101px;
    }

    &.active {
      background-color: #E0F1C4;
    }
  }
}

.pet-health-item {
  height: 92px;
  line-height: 92px;
  text-align: center;
  background-color: #f6f6f6;
  border-radius: 20px;
  &.bg-white {
    background-color: #ffffff;
  }
  &.active {
    color: #ffffff;
    background-color: #96CC39;
  }
}

.pet-health-desc {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: -40px;
    left: 17%;
    margin-left: -20px;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
  }
  &.pet-thin::before {
    left: 17%;
  }
  &.pet-std::before {
    left: 50%;
  }
  &.pet-fat::before {
    left: 83%;
  }
}

.poper-btn {
  height: 92px;
  line-height: 92px;
}
