  .at-steps__right-line::after {
    content: '111';
    background-color: yellow;
    color: #d33024;
    font-weight: bold;
    width: 20px;
    height: 20px;
  }

  .at-steps__circular {
    width: 100px;
    height: 100px;
    line-height: 100px;
  }

  .at-steps__title {
    font-size: 24px;
  }

  .at-steps__right-line {
    left: 75%;
  }

  .at-steps__left-line {
    right: 75%;
  }

  .at-steps__left-line,
  .at-steps__right-line {
    background-color: white;
    width: 20%;
  }

  .step0 {
    .at-steps__item:nth-child(1) {
      .at-steps__right-line {
        border-top: 6px dotted #d33024;
      }
    }

    .at-steps__item:nth-child(2) {
      .at-steps__left-line {
        border-top: 6px dotted #d33024;
      }
    }

  }

  .step1 {
    .at-steps__circular:nth-child(1) {
      background-color: #d33024
    }

    .at-steps__left-line,
    .at-steps__right-line {
      border-top: 6px dotted #d33024;
    }
  }

  .step2 {
    .at-steps__circular {
      background-color: #d33024
    }

    .at-steps__left-line,
    .at-steps__right-line {
      border-top: 6px dotted #d33024;
    }
  }

  .stepButton {
    width: 280px;
  }
