.borderLine {
  border-bottom: 1px solid rgb(182, 20, 6);
  border-bottom-width: 8px;
  width: 30px;
  margin-top: 8px;
}

.FreshnessBox.at-checkbox {
  display: flex;
  flex-direction: row;


  .at-checkbox__option {
    width: 200px;
    height: 60px;
    margin-left: 20px;
    border-radius: 12px;
    border: 1px solid gray;

    .at-checkbox__title {
      color: gray;
      line-height: 12px;

    }

    .at-checkbox__option-cnt {
      justify-content: center;
    }

    .at-checkbox__icon-cnt {
      display: none;
    }
  }

  .at-checkbox__option--selected {
    background-color: rgb(182, 20, 6);

    .at-checkbox__title {
      color: #ffffff;
    }

  }


}
