.a-page {
  background-color: #fff;
}

.price {
  color: #D49D28;
}

.pet-food-item {
  position: relative;
  box-shadow: 0px 2px 24px 2px rgba(0, 0, 0, 0.1);
  border: 4px solid transparent;
  border-radius: 20px;
  .a-image {
    width: 2.5rem;
    height: 2.5rem;
  }
  .rectangle {
    position: absolute;
    top: 40px;
    right: 40px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: 2px solid #ccc;
    .rcciconfont {
      display: none;
      font-size: 40px;
      margin-left: -10px;
      margin-top: -10px;
    }
  }
  &.active {
    border: 4px solid #96CC39;
    .name {
      color: #96CC39;
    }
    .rectangle .rcciconfont {
      display: block;
    }
  }
}

.pet-food-footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  box-shadow: 0 -2px 8px 0 rgba(223,223,223,0.5);
  background-color: #fff;
  padding: 20px 0 60px;
  z-index: 999;
  .footer-btn {
    text-align: center;
    height: 92px;
    line-height: 92px;
  }
}
