.customer-service-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 112rpx;
  height: 112rpx;
  color: #fff;
  font-size: 28rpx;
  line-height: 1.5;
  text-align: center;
  border-radius: 50%;
  &:after {
    border: none !important;
  }
}
