.rc-input-number.at-input-number {
  border-color: lightgray!important;
  font-size: 20px!important;
  border-radius: 40px!important;
  height:40px!important;
  line-height: 40px!important;
}
.at-input-number__btn {
  color: gray !important;
  padding: 0 10px;
}

.at-input-number__btn-subtract,
.at-input-number__btn-add {
  font-size: 24px;
  line-height: 20px;
}
.at-input-number__btn-add {
  color: red !important;
}
.at-input-number__input{
  height:40px!important;
  line-height: 40px!important;
  margin-top: -4px!important;
}
