.a-page {
  background-color: #ffffff;
}

.subscription {
  .TitleSwiper {
    height: 1228.81px !important;

    .selectInd {
      background-color: #fff !important;
      width: 25px !important;
    }

    .indicatorDots {
      left: 0;
      bottom: 15px;

      >view:first-child {
        >view {
          margin: 0 10px;
          width: 15px;
          height: 15px;
          background-color: #c5c5c5;
          transition: all .3s;
        }
      }
    }

    swiper-item {
      height: 1228.81px !important;

      &:first-child {
        background: url(https://dtc-platform.oss-cn-shanghai.aliyuncs.com/static/banner01.png) no-repeat center;
        background-color: transparent;
        background-size: 100% 100%;
      }

      &:last-child {
        background: url(https://dtc-platform.oss-cn-shanghai.aliyuncs.com/static/banner02.png) no-repeat center;
        background-color: transparent;
        background-size: 100% 100%;
      }

      >view:first-child {
        height: 1048.81px !important;

        >view {
          &:first-child {
            font-weight: 700;
            font-size: 48px;
          }

          &:nth-child(2) {
            font-size: 35px;
          }

          &:last-child {
            font-size: 26px;
            color: #353535;
          }
        }
      }

      >view:last-child {
        height: 180px;
      }
    }
  }

  .a-image {
    height: 100%;
  }
}
