.product-list-navbar{
    .at-search-bar__action,.at-search-bar__clear{
        display: none;
    }
    .at-search-bar::after{
        border-bottom-width:0px;
        border:0px;
    }
    .at-search-bar:after{
        border-bottom-width:0px;
        border:0px;

    }
    .isios{
        .at-search-bar__input,.at-search-bar__placeholder-wrap,.at-search-bar__input-cnt{
            height: 32PX !important;
        }
    }
    // .cat-milk-cans{
    //     .at-search-bar__placeholder{
    //         color: aqua !important;
    //     }
    // }
} 