.common-title{
    .list-item-title{
        position: relative;
        &:after{
            bottom: -18px;
            left: 0;
            content: '';
            position: absolute;
            height: 6px;
            width: 40px;
            background-color: #d33024;
        }
    }
}
