.ProductDetali {
    .layout-header {
        height:45rpx !important;
        background-color: #fff !important;
        .layout-header__btn-close {
            &::after {
                background-color: red;
            }
            &::before {
                background-color: red;
            }
        }
    }
    .detailedInformation {
        display: flex;
        flex-direction: column;
        justify-items: center;
        padding: 25rpx;
        .itemOne {
            margin-bottom: 5rpx;
        }
        .itemTwo {
            padding-left: 61rpx;
        }
    }
    .swiperPage {
        background: #999;
        border-radius: 20rpx;
        font-size: 20rpx;
        padding-top: 0.075rem;
        padding-bottom: 0.075rem;
    }
    .productRemark {
        background-color: #fbfbfb;
        padding: 10rpx 0;
    }
}