.Schedule {
  background: linear-gradient(179.43deg, #C3EC7B 24.71%, rgba(195, 236, 123, 0) 9rem);

  .at-divider__content {
    color: #666;
    padding: 0 18px;
  }

  .at-button--primary {
    border: 1px solid #96CC39 !important;
    background-color: #fff !important;
    color: #96CC39;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, .1);
  }

  .boxShadow {
    box-shadow: 0px 0px 14px -10px rgb(94, 92, 92);
    border-radius: 16px;
  }

  .at-list__item-container {
    .item-extra__info {
      font-size: 0.28rem !important;
      padding-right: 0px;
      color: #000;
    }
  }

  .at-list__item .item-content__info-title {
    color: #666;
  }
}
