@keyframes Icondown {
  0% {
    transform: translateY(0);
  }

  52% {
    transform: translateY(0);
  }

  68% {
    transform: translateY(30%);
  }


  84% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(30%);
  }
}

.IconDownAnimo {
  animation-name: Icondown;
  animation-duration: 1.4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  font-size: 24px;
  font-weight: 700;
}
