.index {
    font-size: 28rpx;
    background-color: #efefef;
}

.order-to-ship-modal{
  .at-modal__content{
    display: flex;
    justify-content: center;
    align-items: center;
    .content-simple{
      text-align: center;
    }
  }
}
