.birthday-icon{
    background-image: url('/src/assets/icons/pet/birthday.png');
}
.date-item{
    // border:0px;
    .at-list__item-container{
        position: relative;
        .at-list__item-extra{
            position: absolute;
            left: -2px;
            top: 0;
        }
    }
    View{
        &::after{
            border:0
        }
        &::before{
            border:0
        }
        // border:0px
    }
    .at-list__item{
        &::after{
            border:0px
        }
    }
}
.date-item.isios{
    .at-list__item{
        padding: 11px;
    }
}

.date-item.isandroid{
    .at-list__item{
        padding: 12px;
    }
}
.edit-pet{
    .py-1{
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
    }
}
.PickerItem {
    .item-extra__info {
        float: left !important;
        background: #fff;
    }
}