.total-settle-button.at-button {
  color: white;
  background: red;
  border-color: red;
  border-radius: 48px;
  padding: 0 10px;
  height: 78px;
  line-height: 76px;
}

.total-check-button.at-button{
  margin-right: 48px;
}
