.pet-detail-page {
  .head {
    position: relative;
    .a-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .rcciconfont {
      font-size: .8rem;
    }
    .up-alert {
      position: absolute;
      width: 40px;
      height: 40px;
      right: 5%;
      bottom: 0;
      border-radius: 40px;
      background-color: #cbcbcb;
      border: 1PX solid #fff;
      color: #fff;
      font-size: 20px;
      line-height: 40px;
      text-align: center;
    }
  }
  .pet-tab-item {
    position: relative;
    &.active {
      color: #96CC39;
      &::after {
        content: '';
        position: absolute;
        width: 80px;
        height: 5px;
        left: 50%;
        bottom: -14px;
        margin-left: -40px;
        background-color: #96CC39;
      }
    }
  }

  .add-pet-btn{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 99;
    background-color: #fff;
    box-shadow: 0 0 40px 0 rgba(0,0,0,.1);
  }

  .pet-delete {
    width: 60px;
    height: 60px;
    background-color: #f3f3f3;
    border-radius: 60px;
  }
}
