.formula{
 position: relative;
 border-radius: 16px;
 image{
 border-radius: 16px;
 }
 image::after{
    content: '';
    background-color: rgba(rgba(0, 0, 0, 0.7));
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
.divide_la{
  width: 100%;
  border-top: 1px solid #ffffff;
}
}