.searchfloatlayout{
    .animal-color{
        border-color: #dc2626;
        color: #dc2626;
    }
    .ClickButton{
        border-color: rgba(209, 213, 219, var(--tw-text-opacity));
    }
    .at-avatar__img{
        background-color: white !important;
    }
    .search-filter-round1{
        border-radius: 0.375rem;
    }
    .line-height{
        line-height: 0;
    }
}

.at-float-layout__container.layout {
    .filterItem {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .attributeTitle {
        top: 66rpx;
    }
    .cancelButton {
        background-color: #eee;
        border: none;
        margin-right: 50rpx;
    }
}

.search {
    .at-float-layout__container {
        min-height: 80vh;
        max-height: 80vh;
    }
    .layout-body {
        min-height: 80vh;
        max-height: 80vh;
        padding: 0 18rpx;
        .layout-body__content {
            min-height: 80vh;
            max-height: 80vh;
        }
    }
    .height-80vh {
        min-height: 80vh;
        max-height: 80vh;
        overflow: hidden;
    }
}
