.PetItem {
  .at-swipe-action__options {
    padding-right: 2rem !important;
  }

  .at-swipe-action__option {
    position: relative;
    width: 3rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;

    &:nth-child(2) {
      border-radius: 0 10px 10px 0;

      &::after {
        background: url('https://dtc-platform.oss-cn-shanghai.aliyuncs.com/static/pet_detail_delete.png') no-repeat center;
        margin-top: -10px;
      }
    }

    &:nth-child(1) {
      &::after {
        background: url('https://dtc-platform.oss-cn-shanghai.aliyuncs.com/static/pet_detail_edit.png') no-repeat center;
        margin-top: -10px;
      }
    }

    &::after {
      content: '';
      width: 120rpx;
      height: 120rpx;
    }

    >text {
      //height: 50%;
    }
  }
}
