.rc-no-receive-voucher-button.at-button {
  color: white;
  background: #d33024;
  border-color: #d33024;
  //border-radius: 48px;
  padding: 0 10px;
  margin: 0;
  width: 120px;
  height: 48px;
  line-height: 50px;
  font-size: 24px;
}

.rc-received-voucher-button.at-button {
  padding: 0 10px;
  color: #d33024;
  border-color: #d33024;
  margin: 0;
  width: 120px;
  height: 48px;
  line-height: 46px;
  font-size: 24px;
}
