@tagImg: "https://dtc-platform.oss-cn-shanghai.aliyuncs.com/static/";


.countTag {
  background: url('@{tagImg}Icon_MP_Pricetag.png');
  background-size: 100% 100%;
  height: 48px;
  width: 101px;
  text-align: left;
  line-height: 48px;
color: #FFFFFF;
  padding-left: 10px;
  bottom: 30px;
  position: absolute;
  font-size: 24px;
}
