.navbarforlist {
  .triangle {
    box-sizing: border-box;
    width: 0px;
    border: .5rem solid;
    border-top-color: transparent;
    border-bottom-color: #fff;
    border-left-color: transparent;
    border-right-color: transparent;
    margin-left: 58%;
  }
}
