.OrderListComponents {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #efefef;
  .card {
    margin: 20px auto 0;
    width: 90vw;
    padding: 2vw;
    background-color: #fff;
    overflow: hidden;
    border-radius: 14px;
    .footerText {
      border-top: 1px solid rgb(232, 232, 232);
    }
  }
}
