.cardBox_checked {
  color: #d33024 !important;
  border-top: 1px solid #EEEEEE;
  margin-top: -15px;
  border-right: 1px solid #EEEEEE;
  background-color: #fff;
  padding-top: 30px;
  border-bottom: none !important;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  view:first-child {
    margin-top: 12px;
  }


}






.cardBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  color: #EEEEEE;
}




.cardBox:nth-child(3) {
  border-right: 1px solid #EEEEEE;
}



.lowAsDay {
  font-size: 20px;
}

.titleBorder {
  border-top: 1px solid #EEEEEE;
}


.cardContent_checked {
  background-color: #d33024;
  color: #fff !important;
}

.cardContent {
  border: 1px solid #EEEEEE;
  color: rgb(118, 124, 118);
  border-bottom: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.cardTag {
  border: 1px solid #EEEEEE;
  color: #EEEEEE;
  font-size: 19px;
  background-color: #FBFBFB;
}

.cardTag_checked {
  background-color: #d33024;
  border: 1px solid #fff;
  color: #fff;
}

.cardContentBorder {
  border: 1px solid #EEEEEE;
  border-top: none;
}

.cardChild:nth-child(2) {
  margin: 0 18px;
}

.textSize {
  font-size: 20px;
}

.edibleDay {
  color: #d33024;
}

.edibleBorder {
  border: 1px solid #EEEEEE;
  border-top: none;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.confirmIcon{
  padding-left: 10px;
  padding-top: 5px;
}