.sub-list{
    .at-progress__outer-inner-background{
        border-radius: 20px;
    }
    .at-progress__outer-inner{
        border: 10px solid rgb(231,238,231);
        border-radius: 20px;
    }
    .at-button{
        border-radius: 14px;
    }
    .list-item-title{
        position: relative;
        &:after{
            bottom: -18px;
            left: 0;
            content: '';
            position: absolute;
            height: 6px;
            width: 40px;
            background-color: #d33024;
        }
    }
}