.rc-text-area {
  border: none !important;
  .at-textarea__textarea{
    font-size: 28px;
  }
}

.rc-address-input.at-input {
  .at-input__title {
    font-size: 28px;
  }
  .at-input__input {
    font-size: 28px !important;
  }
  &::after {
    border-bottom-width: 1px !important;
  }
}
