.breedlist {
  .petsSearchBtn {
    .at-search-bar__action {
      border-radius: 1rem !important;
      padding: 0 30rpx !important;
    }
  }
  .a-image {
    width: .4rem;
    height: .4rem;
  }
}
