.rcc-radio {
  position: relative;
  font-size: 20PX;
  padding-left: 25PX;
  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 10PX;
    height: 10px;
    border-radius: 10PX;
    border: 1PX solid #ccc;
  }
  &.rcc-checked {
    color: #96CC39;
    &::before {
      border-color: #96CC39;
    }
    &::after {
      content: '';
      position: absolute;
      width: 4PX;
      height: 4PX;
      background-color: #96CC39;
      top: 3PX;
      left: 3PX;
    }
  }
}
